<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="//fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|" rel="stylesheet" type="text/css" media="all" />
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
            crossorigin="anonymous"></script>
<body class="body body_cart-open">


    <header>
        <div class="free-shipping">
            <a href="#" class="free-shipping__link">FREE shipping for All U.S. Orders!</a>
        </div>


        <nav class="navigation">

            <div class="navigation__popup-wrap" data-popup="on-the-beach">

                <div class="navigation__popup">

                    <div class="navigation__popup-nav">
                        <ul class="navigation__popup-list">

                            <div class="navigation__half-part">

                                <li class="navigation__popup-list-item">
                                    <a class="small-heading navigation__popup-list-heading">One Pieces</a>
                                </li>

                                <li class="navigation__popup-list-item">
                                    <a class="small-heading navigation__popup-list-heading">Bikinis</a>
                                    <ul class="navigation__popup-inner-list">
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">High-Waisted Bikinis</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Halter Bikinis</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Tank Bikinis</a>
                                        </li>
                                    </ul>
                                </li>

                            </div>

                            <div class="navigation__half-part">

                                <li class="navigation__popup-list-item">
                                    <a class="small-heading navigation__popup-list-heading">Accessories</a>
                                    <ul class="navigation__popup-inner-list">
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Beach Towels</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Cover Ups</a>
                                        </li>
                                    </ul>
                                </li>

                            </div>


                        </ul>


                    </div>

                    <div class="navigation__gallery">
                        <figure class="navigation__gallery-item">
                            <a href="#" class="navigation__gallery-link">
                                <img class="navigation__gallery-image" src="//cdn.shopify.com/s/files/1/0784/0207/files/3_180x255_crop_center.jpg?v=1496384078">
                                <figcaption class="navigation__gallery-image-description">Effortless beauty</figcaption>
                            </a>
                        </figure>
                        <figure class="navigation__gallery-item">
                            <a href="#" class="navigation__gallery-link">
                                <img class="navigation__gallery-image" src="//cdn.shopify.com/s/files/1/0784/0207/files/1_26598e5e-bcc3-47df-bb0d-44aa7e64258a_180x255_crop_center.jpg?v=1496384134">
                                <figcaption class="navigation__gallery-image-description">All-black Swimsuit</figcaption>
                            </a>
                        </figure>
                        <figure class="navigation__gallery-item">
                            <a href="#" class="navigation__gallery-link">
                                <img class="navigation__gallery-image" src="//cdn.shopify.com/s/files/1/0784/0207/files/FALBAL_222_1_180x255_crop_center.jpg?v=1496385781">
                                <figcaption class="navigation__gallery-image-description">Falbala & Crochet</figcaption>
                            </a>
                        </figure>
                    </div>

                </div>

            </div>

            <div class="navigation__popup-wrap" data-popup="off-the-beach">

                <div class="navigation__popup">

                    <div class="navigation__popup-nav">
                        <ul class="navigation__popup-list">

                            <div class="navigation__half-part">

                                <li class="navigation__popup-list-item">
                                    <a class="small-heading navigation__popup-list-heading">All Clothes</a>
                                    <ul class="navigation__popup-inner-list">
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Dresses</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Tops</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Shirts</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Rompers</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Matching Sets</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Sweaters</a>
                                        </li>
                                        <li class="navigation__popup-inner-list-item">
                                            <a href="#" class="navigation__popup-inner-list-link">Accessories</a>
                                        </li>
                                    </ul>
                                </li>

                            </div>

                            <div class="navigation__half-part">

                                <li class="navigation__popup-list-item">
                                    <a class="small-heading navigation__popup-list-heading">Gift Card</a>
                                </li>

                            </div>


                        </ul>


                    </div>

                    <div class="navigation__gallery">
                        <figure class="navigation__gallery-item">
                            <a href="#" class="navigation__gallery-link">
                                <img class="navigation__gallery-image" src="//cdn.shopify.com/s/files/1/0784/0207/files/CASUAL_DRESS_222_180x255_crop_center.jpg?v=1496385799">
                                <figcaption class="navigation__gallery-image-description">Effortless beauty</figcaption>
                            </a>
                        </figure>
                        <figure class="navigation__gallery-item">
                            <a href="#" class="navigation__gallery-link">
                                <img class="navigation__gallery-image" src="//cdn.shopify.com/s/files/1/0784/0207/files/ROMPER_222_180x255_crop_center.jpg?v=1496385814">
                                <figcaption class="navigation__gallery-image-description">All-black Swimsuit</figcaption>
                            </a>
                        </figure>
                        <figure class="navigation__gallery-item">
                            <a href="#" class="navigation__gallery-link">
                                <img class="navigation__gallery-image" src="//cdn.shopify.com/s/files/1/0784/0207/files/5_4376eca2-191e-404d-a64c-e37b5ed6e502_180x255_crop_center.jpg?v=1496384689">
                                <figcaption class="navigation__gallery-image-description">Falbala & Crochet</figcaption>
                            </a>
                        </figure>
                    </div>

                </div>

            </div>

            <div class="navigation__wrap">
                <div class="menu-icon navigation__menu-icon"></div>

                <a href="/" class="logo-image navigation__logo"></a>

                <ul class="navigation__menu">
                    <li class="navigation__link-wrapper">
                        <a href="#" class="navigation__link">
                            New Arrivals
                            <span class="navigation__hover"></span>
                        </a>
                    </li>
                    <li class="navigation__link-wrapper">
                        <a href="#" class="navigation__link" data-popup="on-the-beach">
                            On the Beach
                            <span class="navigation__hover"></span>
                        </a>
                    </li>
                    <li class="navigation__link-wrapper">
                        <a href="#" class="navigation__link" data-popup="off-the-beach">
                            Off the Beach
                            <span class="navigation__hover"></span>
                        </a>
                    </li>
                    <li class="navigation__link-wrapper">
                        <a href="#" class="navigation__link">
                            Best Sellers
                            <span class="navigation__hover"></span>
                        </a>
                    </li>
                    <li class="navigation__link-wrapper">
                        <a href="#" class="navigation__link">
                            Sale
                            <span class="navigation__hover"></span>
                        </a>
                    </li>
                </ul>

                <div class="navigation__right-block">
                    <label class="search-icon navigation__search-icon">
                        <input type="text" class="search-icon__input">
                        <span class="icon-close search-icon__icon-close"></span>
                    </label>
                    <a class="account-link navigation__account-link" href="#">Account</a>
                    <a href="#" class="cart-link navigation__cart-link">
                    <span class="cart-link__cart-icon">
                        <span class="cart-link__cart-count">0</span>
                    </span>
                        <span class="navigation__cart-text">Cart</span>
                    </a>
                </div>
            </div>

        </nav>

    </header>

    <div class="mob-menu">
        <div class="mob-menu__search-wrap">
            <form action="/search" class="search-form">
                <input type="text" class="search-form__search-input" placeholder="Search">
                <div class="search-form__search-icon"></div>
            </form>
        </div>

        <ul class="mob-menu__link-list">
            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link">New Arrivals</a>
            </li>
            <li class="mob-menu__link-wrap  mob-menu__link-wrap_has-children">
                <a href="#" class="mob-menu__link">On the Beach</a>
            </li>
            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link mob-menu__link_has-parent">One Pieces</a>
            </li>
            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link mob-menu__link_has-parent mob-menu__link_has-dropdown" data-dropdown="bikinis">Bikinis</a>
            </li>

            <div class="mob-menu__child-wrap" data-dropdown="bikinis">
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">High Waisted Bikinis</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Halter Bikinis</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Tank Bikinis</a>
                </li>
            </div>

            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link mob-menu__link_has-parent mob-menu__link_has-dropdown" data-dropdown="accessories">Accessories</a>
            </li>

            <div class="mob-menu__child-wrap" data-dropdown="accessories">
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Beach Towels</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Cover Ups</a>
                </li>
            </div>

            <li class="mob-menu__link-wrap mob-menu__link-wrap_has-children">
                <a href="#" class="mob-menu__link">Off the Beach</a>
            </li>
            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link mob-menu__link_has-parent mob-menu__link_has-dropdown" data-dropdown="all-clothes">All Clothes</a>
            </li>

            <div class="mob-menu__child-wrap" data-dropdown="all-clothes">
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Dresses</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Tops</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Shirts</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Rompers</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Matching Sets</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Sweaters</a>
                </li>
                <li class="mob-menu__link-wrap">
                    <a href="#" class="mob-menu__link mob-menu__link_children">Accessories</a>
                </li>
            </div>

            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link mob-menu__link_has-parent">Gift Card</a>
            </li>
            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link">Best Sellers</a>
            </li>
            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link">Sale</a>
            </li>
            <li class="mob-menu__link-wrap">
                <a href="#" class="mob-menu__link mob-menu__link_type_account">Account</a>
            </li>
        </ul>

        <ul class="social-links mob-menu__social-links">
            <li class="social-links__link-wrap">
                <a class="social-links__link social-links__link_type_pinterest" href="#"></a>
            </li>
            <li class="social-links__link-wrap">
                <a class="social-links__link social-links__link_type_facebook" href="#"></a>
            </li>
            <li class="social-links__link-wrap">
                <a class="social-links__link social-links__link_type_twitter" href="#"></a>
            </li>
            <li class="social-links__link-wrap">
                <a class="social-links__link social-links__link_type_instagram" href="#"></a>
            </li>
        </ul>

    </div>

    <main class="main">
        <div class="glide big-slider big-slider_index">

            <div class="glide__wrapper">

                <ul class="glide__track big-slider__slider-list">

                    <li class="glide__slide">
                        <a href="https://www.cupshe.com/collections/high-neck-swimsuit">
                            <img src="//cdn.shopify.com/s/files/1/0784/0207/files/banner_9dac01a2-e35c-441a-b76b-eed86a092b7e.jpg?v=1496288318" alt="" class="big-slider__image">
                        </a>
                    </li>

                    <li class="glide__slide">
                        <a href="https://www.cupshe.com/collections/casual-classic-design">
                            <img src="//cdn.shopify.com/s/files/1/0784/0207/files/casual.jpg?v=1495849360" alt="" class="big-slider__image">
                        </a>
                    </li>

                    <li class="glide__slide">
                        <a href="https://www.cupshe.com/collections/elegant-style" >
                            <img src="//cdn.shopify.com/s/files/1/0784/0207/files/d1fc7b11ab71fc16fc8cff72355cbab5_8368e587-9ee9-4202-914b-daf113d57be0.jpg?v=1496287179" alt="" class="big-slider__image">
                        </a>
                    </li>

                </ul>

            </div>

        </div>

        <div class="featured-banners">
            <div class="featured-banners__wrapper">

                <div class="featured-banners__banner">
                    <a href="https://www.cupshe.com/collections/summer-explore" class="featured-banners__link">
                        <img src="//cdn.shopify.com/s/files/1/0784/0207/files/banner_30cb8077-b693-4c8b-8ebb-bd024832b720.jpg?v=1496287268" alt="" class="featured-banners__image">
                    </a>
                </div>

                <div class="featured-banners__banner">
                    <a href="https://www.cupshe.com/collections/summer-explore" class="featured-banners__link">
                        <img src="//cdn.shopify.com/s/files/1/0784/0207/files/banner_e945eab1-4f76-44d2-9dfd-8204a8000847.jpg?v=1496287291" alt="" class="featured-banners__image">
                    </a>
                </div>

            </div>
        </div>

    </main>

    <div class="cart-sidebar cart-sidebar_active">
        <div class="cart-sidebar__section cart-sidebar__heading-section">
            <h2 class="cart-sidebar__heading">Your Cart</h2>
        </div>
        <div class="cart-sidebar__inner">
            <div class="cart-sidebar__section">
                <a href="/checkout" class="cart-sidebar__checkout-button">Check Out</a>
                <a href="/" class="cart-sidebar__continue-button">Continue Shopping</a>
            </div>
            <div class="cart-sidebar__section">
                <div class="cart-sidebar__items">
                    <div class="cart-sidebar__item">
                        <figure class="cart-sidebar__image-wrap">
                            <a class="cart-sidebar__cart-item-link" href="/products/cupshe-on-a-whim-falbala-one-piece-swimsuit?variant=28437041489">
                                <img class="cart-sidebar__cart-item-image"
                                     src="//cdn.shopify.com/s/files/1/0784/0207/products/cyy788-1_x136.jpg?v=1496972079" alt="Cupshe On a Whim Falbala One-piece Swimsuit - M / Wine Red">
                            </a>
                        </figure>

                        <div class="cart-sidebar__item-content">
                            <h4 class="cart-sidebar__item-title">
                                Cupshe On a Whim Falbala One-piece Swimsuit - M / Wine Red
                            </h4>
                            <div class="cart-sidebar__item-price">$26.99 USD</div>

                            <div class="cart-sidebar__item-count-wrap">
                                <div class="cart-sidebar__item-count-input-wrap">
                                    <input type="text" class="input cart-sidebar__item-count">
                                    <a href="#" class="cart-sidebar__item-inc-count"></a>
                                    <a href="#" class="cart-sidebar__item-dec-count"></a>
                                </div>

                                <a href="#" class="cart-sidebar__item-remove-link">Remove item</a>

                            </div>

                        </div>



                    </div>
                    <div class="cart-sidebar__item">
                    <figure class="cart-sidebar__image-wrap">
                        <a class="cart-sidebar__cart-item-link" href="/products/cupshe-on-a-whim-falbala-one-piece-swimsuit?variant=28437041489">
                            <img class="cart-sidebar__cart-item-image"
                                 src="//cdn.shopify.com/s/files/1/0784/0207/products/cyy788-1_x136.jpg?v=1496972079" alt="Cupshe On a Whim Falbala One-piece Swimsuit - M / Wine Red">
                        </a>
                    </figure>

                    <div class="cart-sidebar__item-content">
                        <h4 class="cart-sidebar__item-title">
                            Cupshe On a Whim Falbala One-piece Swimsuit - M / Wine Red
                        </h4>
                        <div class="cart-sidebar__item-price">$26.99 USD</div>

                        <div class="cart-sidebar__item-count-wrap">
                            <div class="cart-sidebar__item-count-input-wrap">
                                <input type="text" class="input cart-sidebar__item-count">
                                <a href="#" class="cart-sidebar__item-inc-count"></a>
                                <a href="#" class="cart-sidebar__item-dec-count"></a>
                            </div>

                            <a href="#" class="cart-sidebar__item-remove-link">Remove item</a>

                        </div>

                    </div>



                </div>
                    <div class="cart-sidebar__item">
                        <figure class="cart-sidebar__image-wrap">
                            <a class="cart-sidebar__cart-item-link" href="/products/cupshe-on-a-whim-falbala-one-piece-swimsuit?variant=28437041489">
                                <img class="cart-sidebar__cart-item-image"
                                        src="//cdn.shopify.com/s/files/1/0784/0207/products/cyy788-1_x136.jpg?v=1496972079" alt="Cupshe On a Whim Falbala One-piece Swimsuit - M / Wine Red">
                            </a>
                        </figure>

                        <div class="cart-sidebar__item-content">
                            <h4 class="cart-sidebar__item-title">
                                Cupshe On a Whim Falbala One-piece Swimsuit - M / Wine Red
                            </h4>
                            <div class="cart-sidebar__item-price">$26.99 USD</div>

                            <div class="cart-sidebar__item-count-wrap">
                                <div class="cart-sidebar__item-count-input-wrap">
                                    <input type="text" class="input cart-sidebar__item-count">
                                    <a href="#" class="cart-sidebar__item-inc-count"></a>
                                    <a href="#" class="cart-sidebar__item-dec-count"></a>
                                </div>

                                <a href="#" class="cart-sidebar__item-remove-link">Remove item</a>

                            </div>

                        </div>



                    </div>
                </div>
            </div>
            <div class="">
                <div class="cart-sidebar__savings-line">
                    <span class="cart-sidebar__savings-title">Savings</span>
                    <span class="cart-sidebar__savings-value">$0.00</span>
                </div>
                <div class="cart-sidebar__subtotal-line">
                    <span class="cart-sidebar__subtotal-title">Subtotal</span>
                    <span class="cart-sidebar__subtotal-value">$290.00</span>
                </div>
            </div>
            <p class="cart-sidebar__message">Your cart is currently empty.</p>
        </div>

    </div>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__top-section">
                <a href="#" class="logo-image footer__logo-image"></a>

                <div class="footer__middle-section">

                    <div class="link-list footer__link-list">

                        <h4 class="small-heading link-list__heading">Company Info</h4>

                        <ul class="link-list__links">

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">About Us</a>
                            </li>

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Privacy Policy</a>
                            </li>

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Terms & Conditions</a>
                            </li>

                        </ul>

                    </div>

                    <div class="link-list footer__link-list">

                        <h4 class="small-heading link-list__heading">Help</h4>

                        <ul class="link-list__links">

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Contact Us</a>
                            </li>

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Shipping</a>
                            </li>

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Order Status</a>
                            </li>

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Returns</a>
                            </li>

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">FAQs</a>
                            </li>

                        </ul>

                    </div>

                    <div class="link-list footer__link-list">

                        <h4 class="small-heading link-list__heading">More</h4>

                        <ul class="link-list__links">

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Affiliate</a>
                            </li>

                            <li class="link-list__link-wrapper">
                                <a href="#" class="link-list__link">Student Discount</a>
                            </li>


                        </ul>

                    </div>

                </div>

                <div class="footer__social">
                    <div class="subscribe">
                        <h4 class="small-heading subscribe__heading">Subscribe for our exclusive offers!</h4>
                        <div class="subscribe__wrap">

                            <div class="subscribe__input-wrap">
                                <input type="email" name="contact[email]" id="email" placeholder="Enter your email address" class="subscribe__input">
                            </div>

                            <div class="subscribe__submit-wrap">
                                <button type="submit" id="subscribe" class="subscribe__submit">Go</button>
                            </div>

                        </div>
                    </div>

                    <ul class="social-links footer__social-links">
                        <li class="social-links__link-wrap">
                            <a class="social-links__link social-links__link_type_instagram" href="#"></a>
                        </li>
                        <li class="social-links__link-wrap">
                            <a class="social-links__link social-links__link_type_facebook" href="#"></a>
                        </li>
                        <li class="social-links__link-wrap">
                            <a class="social-links__link social-links__link_type_pinterest" href="#"></a>
                        </li>
                        <li class="social-links__link-wrap">
                            <a class="social-links__link social-links__link_type_twitter" href="#"></a>
                        </li>
                    </ul>

                </div>

            </div>

            <div class="footer__bottom-section">
                <a href="#">
                    <img src="/dist/images/App_Store_Badge_135x40.svg">
                </a>
            </div>

            <div class="footer__copyright">
                Cupshe © 2017
            </div>

        </div>
    </footer>

<script type="text/javascript" src="/dist/bundle.js"></script></body>
</html>